[gd_scene load_steps=2 format=4 uid="uid://battle_scene_001"]

[ext_resource type="Script" path="res://scripts/battle.gd" id="1_battle"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_battle")

[node name="Label" type="Label" parent="."]
offset_left = 200.0
offset_top = 200.0
offset_right = 400.0
offset_bottom = 250.0
text = "Battle Screen"
horizontal_alignment = 1
